
T24B4 000:500 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T24B4 000:500 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T24B4 000:500 Logging started @ 2018-11-08 17:23 (0001ms, 0277ms total)
T24B4 000:501 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T24B4 000:501 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0541ms total)
T24B4 000:765 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T24B4 000:765 JLINK_ExecCommand("ProjectFile = "D:\lb\Desktop\GITHUB\makingfunxyz-STM32-Study-HAL\4.STM32F407ZGT6_USART\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0020ms, 0561ms total)
T24B4 000:791 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0567ms total)
T24B4 000:797 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T24B4 000:797 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T24B4 000:797 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T24B4 000:797 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T24B4 000:807 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0567ms total)
T24B4 000:807 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T24B4 000:810 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T24B4 000:812 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0568ms total)
T24B4 000:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0570ms total)
T24B4 000:827 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T24B4 000:828 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0050ms, 0621ms total)
T24B4 000:878 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0621ms total)
T24B4 000:878 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0622ms total)
T24B4 000:883 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0622ms total)
T24B4 000:883 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T24B4 000:883 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T24B4 000:884 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T24B4 000:884 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T24B4 000:884 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T24B4 000:885 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T24B4 000:885 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T24B4 000:885 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T24B4 000:885 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T24B4 000:885 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T24B4 000:885 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0625ms total)
T24B4 000:886 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0626ms total)
T24B4 000:887 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0627ms total)
T24B4 000:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T24B4 000:888 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0649ms total)
T24B4 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T24B4 000:910 JLINK_IsHalted()  returns TRUE (0001ms, 0650ms total)
T24B4 000:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0649ms total)
T24B4 000:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T24B4 000:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T24B4 000:922 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
T24B4 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T24B4 000:930 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T24B4 000:930 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T24B4 000:936 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0652ms total)
T24B4 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0653ms total)
T24B4 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T24B4 000:943 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
T24B4 000:944 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T24B4 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T24B4 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T24B4 000:947 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B4 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0666ms total)
T24B4 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0676ms total)
T24B4 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T24B4 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T24B4 000:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24B4 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T24B4 000:974 JLINK_Go() (0002ms, 0678ms total)
T24B4 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T24B4 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T24B4 000:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T24B4 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T24B4 000:981 JLINK_Go() (0002ms, 0680ms total)
T24B4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:268 JLINK_IsHalted()  returns FALSE (0003ms, 0684ms total)
T24B4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24B4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:334 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T24B4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24B4 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T24B4 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T24B4 001:345 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T24B4 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T24B4 001:345 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T24B4 001:345 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T24B4 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T24B4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T24B4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T24B4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T24B4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T24B4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T24B4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T24B4 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0682ms total)
T24B4 001:346 JLINK_Go() (0002ms, 0684ms total)
T24B4 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0690ms total)
T24B4 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T24B4 001:354 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T24B4 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T24B4 001:412 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T24B4 001:417 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0690ms total)
T24B4 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T24B4 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T24B4 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T24B4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24B4 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0696ms total)
T24B4 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0699ms total)
T24B4 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T24B4 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T24B4 001:432 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T24B4 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T24B4 001:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 06 00 20 9D 01 00 08 03 0F 00 08 75 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0711ms total)
T24B4 001:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T24B4 001:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T24B4 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 001:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0712ms total)
T24B4 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24B4 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24B4 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24B4 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T24B4 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T24B4 001:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T24B4 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T24B4 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T24B4 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T24B4 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24B4 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T24B4 001:446 JLINK_Go() (0003ms, 0715ms total)
T24B4 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T24B4 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T24B4 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T24B4 001:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T24B4 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T24B4 001:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DB F8 00 40 5D 46 4E 68 9C 43 F6 03 00 D5 1C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B4 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T24B4 001:482 JLINK_Go() (0004ms, 0733ms total)
T24B4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T24B4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T24B4 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T24B4 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T24B4 001:495 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T24B4 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T24B4 001:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 07 49 D0 DB F8 00 10 58 46 C1 F3 81 01 01 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24B4 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0747ms total)
T24B4 001:510 JLINK_Go() (0012ms, 0759ms total)
T24B4 001:522 JLINK_IsHalted()  returns FALSE (0003ms, 0762ms total)
T24B4 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T24B4 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T24B4 001:531 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T24B4 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T24B4 001:532 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 10 D0 60 6B 01 6D BD E8 70 40 08 47 83 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T24B4 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0775ms total)
T24B4 001:548 JLINK_Go() (0013ms, 0788ms total)
T24B4 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T24B4 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0796ms total)
T24B4 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T24B4 001:580 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0788ms total)
T24B4 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0789ms total)
T24B4 001:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 02 68 22 F4 80 22 02 60 05 48 0C 30 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0802ms total)
T24B4 001:594 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T24B4 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T24B4 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T24B4 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T24B4 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T24B4 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0803ms total)
T24B4 001:595 JLINK_Go() (0002ms, 0805ms total)
T24B4 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T24B4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T24B4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T24B4 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T24B4 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T24B4 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0805ms total)
T24B4 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T24B4 001:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D E0 68 1C 1B D0 2D B1 FF F7 3A F8 A0 EB 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0817ms total)
T24B4 001:619 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:619 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T24B4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0817ms total)
T24B4 001:620 JLINK_Go() (0002ms, 0819ms total)
T24B4 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T24B4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T24B4 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T24B4 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T24B4 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T24B4 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T24B4 001:629 JLINK_Go() (0004ms, 0823ms total)
T24B4 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T24B4 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T24B4 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0823ms total)
T24B4 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T24B4 001:696 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T24B4 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0006ms, 0835ms total)
T24B4 001:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0839ms total)
T24B4 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T24B4 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T24B4 001:716 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R2, 0x00001668)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24B4 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0839ms total)
T24B4 001:716 JLINK_Go() (0003ms, 0842ms total)
T24B4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T24B4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T24B4 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T24B4 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T24B4 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0842ms total)
T24B4 001:765 JLINK_ReadReg(R0)  returns 0xDE87BAB9 (0000ms, 0842ms total)
T24B4 001:765 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T24B4 001:766 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R2, 0x00001668)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0843ms total)
T24B4 001:766 JLINK_Go() (0002ms, 0845ms total)
T24B4 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T24B4 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T24B4 001:773 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0845ms total)
T24B4 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T24B4 001:826 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0846ms total)
T24B4 001:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T24B4 001:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0869ms total)
T24B4 001:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0875ms total)
T24B4 002:074 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0888ms total)
T24B4 002:074  (0013ms, 0888ms total)
T24B4 002:074 Closed (0013ms, 0888ms total)
