--cpu Cortex-M3
"lora_study\system_stm32l1xx.o"
"lora_study\startup_stm32l151xba.o"
"lora_study\stm32l1xx_hal_uart.o"
"lora_study\stm32l1xx_hal_flash.o"
"lora_study\stm32l1xx_hal.o"
"lora_study\stm32l1xx_hal_rcc_ex.o"
"lora_study\stm32l1xx_hal_flash_ramfunc.o"
"lora_study\stm32l1xx_hal_pwr_ex.o"
"lora_study\stm32l1xx_hal_pwr.o"
"lora_study\stm32l1xx_hal_tim.o"
"lora_study\stm32l1xx_hal_flash_ex.o"
"lora_study\stm32l1xx_hal_spi_ex.o"
"lora_study\stm32l1xx_hal_spi.o"
"lora_study\stm32l1xx_hal_rcc.o"
"lora_study\stm32l1xx_hal_gpio.o"
"lora_study\stm32l1xx_hal_tim_ex.o"
"lora_study\stm32l1xx_hal_dma.o"
"lora_study\stm32l1xx_hal_cortex.o"
"lora_study\stm32l1xx_it.o"
"lora_study\main.o"
"lora_study\stm32l1xx_hal_msp.o"
"lora_study\spi.o"
"lora_study\usart.o"
"lora_study\gpio.o"
"lora_study\sx1278.o"
--library_type=microlib --strict --scatter "LoRa_Study\LoRa_Study.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_Study.map" -o LoRa_Study\LoRa_Study.axf